:root {
  --color1: rgb(73, 27, 1);
  --color2: rgb(0, 0, 0);
  --color3: rgba(11, 194, 211, 0.623);
  --color4: rgb(255, 255, 255);
  --fondo: rgb(255, 255, 255);
  --imagendefondo: url(/IMAGENES/videos.gif);
  --subtitulos: 25px;
  --titulos: 50px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
}

/* Reset en CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Termina el reset CSS */

html{
background-color:rgb(142, 157, 226)
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  vertical-align: top;
}

/*Preloader*/
.hidden {
  overflow: hidden;
}

.centrado {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000000;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #cef;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/*Header*/
header {
  width: 100%;
  height: 600px;
  background: var(--imagendefondo);
  background-attachment:fixed;
  background-position: center;
  background-size:cover;
}

nav {
  width: 100%;
  position: fixed;
  text-shadow: -1px -1px 0 var(--color4), 1px -1px 0 var(--color4),
  -1px 1px 0 var(--color4), 1px 1px 0 var(--color4);
}

.nav1 {
  height: 80px;
  color: var(--color1)
}

.nav2 {
  background: linear-gradient(45deg, #4bada8, #1161d8, #4bada8, #1161d8);
  height: 80px;
  color: var(--color1);
}

.contenedor-nav {
  display: flex;
  margin: auto;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  max-width:1700px;
  height: inherit;
  overflow: hidden;
}

nav .enlaces a {
  display: inline-block;
  padding: 5px 0;
  margin-right: 25px;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  /* border-bottom: 5px solid ; */
  color: inherit;
  font-family: "Anta", sans-serif;
  font-style: normal;
  
}

nav .enlaces a:hover {
  border-bottom: 5px solid var(--color1);
  transition: 0.3s;
}

.logo,
.logo img {
  height: 80px;
  /* box-shadow: 4px 2px 2px var(--color2); */
}

.icono {
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.textos {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* color: var(--color2); */
  text-shadow: -1px -1px 0 var(--color4), 1px -1px 0 var(--color4),
    -1px 1px 0 var(--color4), 1px 1px 0 var(--color4);
  overflow: hidden;
  text-align: center;
	/* -webkit-text-stroke: 1px #282828;
	text-shadow: 0px 4px 4px #00f3fc; */
}

.textos>h1 {
  font-size: 100px;
  font-family: "Anta", sans-serif;
  font-weight: 700;
  font-style:italic;
  color: var(--color2);
}

.textos>h2 {
  font-size: 45px;
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--color1)
  /* color: var(--color1); */
}

/*main*/
.contenedor {
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width:400;
  text-align: center;
  overflow: hidden;
  text-shadow: -1px -1px 0 var(--color4), 1px -1px 0 var(--color4),
  -1px 1px 0 var(--color4), 1px 1px 0 var(--color4);
}
.contenedores {
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
  text-shadow: -1px -1px 0 var(--color4), 1px -1px 0 var(--color4),
  -1px 1px 0 var(--color4), 1px 1px 0 var(--color4);
}
.contenedor h3 {
  font-size: var(--titulos);
	color:var(--color2);
  font-family: "Anta", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.contenedor p {
  font-size: var(--subtitulos);
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--color1);
}
.contenedores p {
  font-size: var(--subtitulos);
  font-weight: 900;
  color: var(--color2);
}

.after::after {
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color2);
  margin-bottom: var(--espacios-contenido);
}

.about {
  background: linear-gradient(45deg, #4bada8, #1161d8, #4bada8, #1161d8);
  height: auto;
  color: var(--color1);
}

.servicios {
  display: flex;
  /* color: #ffffff; */
  font-size: 25px;
  justify-content: space-between;
  margin: auto;
  flex-wrap: nowrap;
}
.image-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}
.caja-servicios img {
  width: 60%;
  height: 40%;
  object-fit: cover;
}

.caja-servicios>h4 {
  margin-bottom: var(--espacios);
  color: var(--color2);
  font-family: "Anta", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.caja-servicios>p {
  text-align:center;
  color: var(--color1);
  font-size: 20px;
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}



footer {
  background:var(--imagendefondo);
  width: 100%;
  height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
}

.marca-logo {
  width: 30%;
  margin: auto;
  margin-bottom:20px;
}

.marca-logo img {
  width: 50%;
}

.iconos {
  display: flex;
  margin:auto;
  margin-bottom:20px;
  justify-content: space-around;
  width: 80%;
}

footer p {
  font-family: "Anta", sans-serif;
  font-weight: 700;
  font-size: 50px;
  font-style: italic;
}
/* footer .contenedores p{
  color: rgb(0, 0, 0);
} */

@media screen and (max-width: 700px) {
  nav .enlaces a {
    display: inline-block;
    padding:5px 5px;
    margin-right: 15px;
    font-size: 13px;
    font-weight: 400;
  }
  /* .after p{
    font-size: ;
  } */

  .nav2 {
    color:var(--color1);
  }


  .icono {
    display: block;
    cursor: pointer;
  }

  .enlaces {
    position: fixed;
    top: 80px;
    text-align: center;
    left: 0;
    font-size: 10px;
    transition: 0.5s;
    width: 0;
    overflow: hidden;
    background: linear-gradient(45deg, #4bada8, #1161d8, #4bada8, #1161d8);
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .servicios {
    display: flex;
    color: #ffffff;
    font-size: 25px;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
  }

  .textos>h1 {
    font-size: 45px;
  }

  .textos>h2 {
    font-size: 20px;
  }
  .contenedor>h3 {
    font-size: 30px;
  }
  :root {
    --margenes: 30px;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --espacios-contenido: 25px;
  }
}
